spring.datasource.url= jdbc:mysql://localhost:3306/projectLottery

server.port=8081
spring.datasource.username=root
spring.datasource.password=Bichamdhairtai2002
spring.main.allow-circular-references:true
spring.jpa.hibernate.ddl-auto=update